<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/moonlight_asteroid">

    <EditText
        android:id="@+id/editTextFname"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textSize="16dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColorHint="#666666"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:textColor="@android:color/white"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLname"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:hint="Last Name"
        android:textColorHint="#666666"
        android:layout_below="@+id/editTextFname"
        android:layout_alignStart="@+id/editTextFname"
        android:layout_alignLeft="@+id/editTextFname"
        android:ems="10"
        android:inputType="text"

        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:hint="Email Address"
        android:textColorHint="#666666"
        android:layout_below="@+id/editTextLname"
        android:layout_alignStart="@+id/editTextLname"
        android:layout_alignLeft="@+id/editTextLname"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_email_grey_24dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:hint="Phone Number"
        android:textColorHint="#666666"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:ems="10"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:hint="Password"
        android:textColorHint="#666666"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_alignStart="@+id/editTextPhoneNumber"
        android:layout_alignLeft="@+id/editTextPhoneNumber"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:textColor="@android:color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginTop="98dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_below="@id/textViewRegister"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Creating an account,you agree to our terms"
        android:layout_below="@+id/cardview_register"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>