<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/outlinedTextField"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Tenant_details_activity"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/add_payment_toolbar"
            android:background="@color/colorAccent"
            app:titleTextColor="@color/cardview_light_background"
            app:subtitleTextColor="@color/cardview_shadow_start_color"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIputLayout_houseNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Number"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconDrawable="@drawable/ic_arrow_drop_down_black_24dp"
                app:endIconMode="custom"
                app:helperText="You can enter name here">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Garbage"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Rent"
                android:paddingRight="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_name"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="WaterBill"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Garbage"
                android:paddingRight="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Rent"
                style="@style/Widget.App.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Excess"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MM/DD/YYYY"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxStrokeColor="#FFFA71CD"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconDrawable="@drawable/ic_date_range_black_24dp"
                app:endIconMode="custom"
                app:helperText="You can enter name here">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_date"/>


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>





    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>