<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/property_listView_pay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PaymentActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/add_payment_toolbar"
            android:background="@color/colorAccent"
            app:titleTextColor="@color/cardview_light_background"
            app:subtitleTextColor="@color/cardview_shadow_start_color"
            app:layout_scrollFlags="scroll|enterAlways">


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="001"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                </com.google.android.material.textview.MaterialTextView>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/property_cardview"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardElevation="0dp"
                android:backgroundTint="#e3f2fd"
                app:cardCornerRadius="6dp"
                android:clickable="true"
                app:rippleColor="@color/colorAccent">


                <com.google.android.material.textview.MaterialTextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blessed Apartment"
                    app:boxStrokeColor="#FFFA71CD"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">




                </com.google.android.material.textview.MaterialTextView>

                <View android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/holo_green"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"/>
                






            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>









    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>