 <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/activity_add_property"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Tenant_details_activity"
    xmlns:tools="http://schemas.android.com/tools">






     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

         <com.google.android.material.appbar.AppBarLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
             android:layout_alignParentTop="true"
             android:id="@+id/appbar">

             <androidx.appcompat.widget.Toolbar
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:id="@+id/add_payment_toolbar"
                 app:titleTextColor="@color/cardview_light_background"
                 app:subtitleTextColor="@color/cardview_shadow_start_color"
                 app:layout_scrollFlags="scroll|enterAlways"
                 app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

             </androidx.appcompat.widget.Toolbar>

         </com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:layout_above="@+id/view_pager"
    android:id="@+id/progress_circular"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ProgressBar

                android:id="@+id/mProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_property_add"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView

                    android:id="@+id/tv1"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="of"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/topicTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_information"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/nextTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:typeface="sans"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp" />



    </LinearLayout>






</LinearLayout>


         <androidx.viewpager.widget.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress_circular"
        android:layout_above="@+id/mDotLayout"
        android:id="@+id/mSlideViewPager">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mDotLayout"
        android:orientation="horizontal"
        android:layout_above="@id/button_next"
        android:layout_below="@+id/view_pager"
        android:gravity="center"
        android:layout_centerHorizontal="true">

    </LinearLayout>

<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/button_next"
    android:text="Next"
    android:textColor="@color/black"
    app:backgroundTint="@color/gray"
    android:onClick="jumpToPage"
    tools:ignore="OnClick" />


</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>