<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="RegisterNationality"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/moonlight_asteroid">


</RelativeLayout>