<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/address_layout"
    android:background="@color/island_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIputLayout_month"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select location of your property"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:endIconDrawable="@drawable/ic_location_on_black_24dp"
                app:endIconMode="custom"
                app:helperText="Pick your location">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIputLayout_houseNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surbab"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterMaxLength="10"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/surbab"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_property_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:endIconMode="custom">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_Unit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>


</LinearLayout>

</LinearLayout>