<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/description"
    android:background="@color/island_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIputLayout_month"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the apartment name"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="property name here">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIputLayout_houseNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the valuation"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="Valuation">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890,"
                    android:maxLines="1"
                    android:maxLength="20"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_property_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select the type of property"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconDrawable="@drawable/ic_arrow_drop_down_black_24dp"
                app:endIconMode="custom"
                app:helperText="You can enter name here">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_Unit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_number_of_units"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#FFFA71CD"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:helperText="Number of units">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_of_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:maxLength="9"/>


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>


</LinearLayout>

</LinearLayout>