<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_reports">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_app_bar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_arrow_back_black"
                android:id="@+id/toolbar_reports">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Reports"
                    style="@style/TextAppearance.AppCompat.Title"
                    />

            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout

            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/tablayout"
            android:layout_below="@+id/top_app_bar"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/holo_green_light"
            android:background="@drawable/tab_layout_background"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/tab_layout_selector"
            android:layout_centerHorizontal="true"
            app:tabIndicatorHeight="0dp"
            android:layout_marginVertical="15dp">

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Monthly">


            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Yearly">


            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="All time">


            </com.google.android.material.tabs.TabItem>




        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/black_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_below="@+id/tablayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_marginBottom="-3dp"
                android:layout_below="@+id/grid_report"
                app:cardBackgroundColor="@android:color/white">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textSize="13sp"
                            android:textColor="@android:color/holo_green_light"
                            android:layout_weight="1"/>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_circle_green"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250,000"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ksh"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(24%)"
                            android:textColor="@android:color/holo_green_light"/>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        <GridLayout
            android:id="@+id/grid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/grid_report"
                app:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center"
                    android:weightSum="2"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select date range"
                        android:textSize="13sp"
                        android:textColor="@android:color/holo_purple"
                        android:layout_weight="1"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/send_reports_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/grid_report"
                app:cardBackgroundColor="#ffffff">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_send_black_24dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send reports"
                        android:textSize="13sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:layout_weight="1"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>












        </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/simple"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/monthly_reports_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_button"
                android:layout_below="@+id/black_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show reports by month"
                        android:textSize="13sp"
                        android:textColor="#FA71CD"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/ic_keyboard_arrow_light_pink" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>






        </LinearLayout>













    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>