<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_tenants">




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar"
        app:tabTextColor="#808080"
        android:background="@android:color/white"
        style="@style/Widget.MaterialComponents.TabLayout"
        app:tabRippleColor="@color/colorAccent"
        app:tabIconTint="@color/colorAccent"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />




    



</RelativeLayout>