<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="Notification Icon"
        android:gravity="center"
        app:srcCompat="@drawable/ic_notifications_none_black_24dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/badge"
        android:layout_marginLeft="@dimen/badge2"
        android:layout_marginRight="0dp"
        android:background="@drawable/pointer_"
        android:gravity="center"
        android:minWidth="17sp"
        android:text="20"
        android:textColor="#ffffffff"
        android:textSize="10sp" />
</RelativeLayout>