<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/burning_orange"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_SecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kigera"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0725166470"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="benkigera@gmail.com"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView_Monthly_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KSH 7500"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_houseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Number: A12"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>