<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarTheme"
    android:id="@+id/main_toolbar"
    android:background="@color/colorAccent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:popupTheme= "@style/Theme.AppCompat.Light"
    app:title="My Landlord Studio"
    app:titleMarginStart="40dp"
    app:logo="@drawable/ic_menu_white_24dp"
    android:maxHeight="?attr/windowActionBar">



</androidx.appcompat.widget.Toolbar>